TennisScore/MVVM/View/BasketballView.xaml

<UserControl x:Class="TennisScore.MVVM.View.BasketballView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisScore.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="750">

    <StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NBA Finals 2021"
                   FontWeight="SemiBold"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,240,0"
                           VerticalAlignment="Center"/>

                <Border Width="100"
                        Height="65"
                        Margin="135,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,100,65"/>
                    </Border.Clip>

                    <Image Width="100" 
                           Height="65" 
                           Source="/Images/NBALogo.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                </Border>


            </StackPanel>
        </Grid>


        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="0,20,20,10">
                <Border Width="200"
                    Height="80"
                        Margin="0,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#6dd2da" Offset="0.0"/>
                            <GradientStop Color="#0cb9c7" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,80"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="UTA" 
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="LAC"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="LAC WINS"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="18,5,10,0"/>
                                <TextBlock Text="4  -  2"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   HorizontalAlignment="Center"
                                           Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="200"
                        Height="80"
                        Margin="70,25,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc04f" Offset="0.0"/>
                            <GradientStop Color="#ff924f" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,80"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="LAC" 
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="PHX"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="PHX WINS"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="18,5,10,0"/>
                                <TextBlock Text="4  -  2"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   HorizontalAlignment="Center"
                                           Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="200"
                    Height="80"
                        Margin="0,25,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#6dd2da" Offset="0.0"/>
                            <GradientStop Color="#0cb9c7" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,80"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="DEN" 
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="PHX"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="PHX WINS"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="18,5,10,0"/>
                                <TextBlock Text="4  -  0"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   HorizontalAlignment="Center"
                                           Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <TextBlock Text="Western Finals"
                           Foreground="White"
                           FontSize="22"
                           FontFamily="/Fonts/#Poppins"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0">
                <Border Width="200"
                    Height="80"
                        Margin="0,30,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFFF7F37" Offset="0.0"/>
                            <GradientStop Color="#fd2a36" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,80"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="PHX" 
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="MIL"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="MIL WINS"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="18,5,10,0"/>
                                <TextBlock Text="4  -  2"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   HorizontalAlignment="Center"
                                           Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <TextBlock Text="The Final"
                           Foreground="White"
                           FontSize="22"
                           FontFamily="/Fonts/#Poppins"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="0,20,0,10">

                <Border Width="200"
                    Height="80"
                        Margin="0,20,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#6dd2da" Offset="0.0"/>
                            <GradientStop Color="#0cb9c7" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,80"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="PHI" 
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="ATL"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ATL WINS"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="18,5,10,0"/>
                                <TextBlock Text="4  -  3"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   HorizontalAlignment="Center"
                                           Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="200"
                    Height="80"
                        Margin="0,25,70,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc04f" Offset="0.0"/>
                            <GradientStop Color="#ff924f" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,80"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ATL" 
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="MIL"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="MIL WINS"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="18,5,10,0"/>
                                <TextBlock Text="4  -  2"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   HorizontalAlignment="Center"
                                           Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="200"
                    Height="80"
                        Margin="0,25,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#6dd2da" Offset="0.0"/>
                            <GradientStop Color="#0cb9c7" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,80"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="MIL" 
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="BKN"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="MIL WINS"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="18,5,10,0"/>
                                <TextBlock Text="4  -  3"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                                   HorizontalAlignment="Center"
                                           Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <TextBlock Text="Eastern Finals"
                           Foreground="White"
                           FontSize="22"
                           FontFamily="/Fonts/#Poppins"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
            </StackPanel>


        </StackPanel>


    </StackPanel>
</UserControl>
