TennisScore/MVVM/View/FootballView.xaml

<UserControl x:Class="TennisScore.MVVM.View.FootballView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisScore.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="750">

    <StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="UEFA Euro 2020"
                   FontWeight="SemiBold"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,240,0"
                           VerticalAlignment="Center"/>

                <Border Width="120"
                        Height="65"
                        Margin="100,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFFF" Offset="0.0"/>
                            <GradientStop Color="#FFFF" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,120,65"/>
                    </Border.Clip>

                    <Image Width="100" 
                           Height="65" 
                           Source="/Images/EUROLogo.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Border>


            </StackPanel>
        </Grid>


        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="0,0,20,10">
                <Border Width="225"
                    Height="75"
                        Margin="0,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#6dd2da" Offset="0.0"/>
                            <GradientStop Color="#0cb9c7" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,225,75"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Italy" 
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="Belgium"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ITALY WINS"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="18,5,10,0"/>
                                <TextBlock Text="2  -  1"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,10,0"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="225"
                    Height="75"
                        Margin="0,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#6dd2da" Offset="0.0"/>
                            <GradientStop Color="#0cb9c7" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,225,75"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Spain" 
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="Switzerland"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ES WINS"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="20,5,10,0"/>
                                <TextBlock Text="1(3)  -  1(1)"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,10,0"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="225"
                    Height="75"
                        Margin="0,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#6dd2da" Offset="0.0"/>
                            <GradientStop Color="#0cb9c7" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,225,75"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical"
                                        Margin="0,0,20,0">
                                <TextBlock Text="Ukraine" 
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="England"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ENG WINS"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="0,5,10,0"/>
                                <TextBlock Text="4  -  0"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="0,5,10,0"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="225"
                    Height="75"
                        Margin="0,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#6dd2da" Offset="0.0"/>
                            <GradientStop Color="#0cb9c7" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,225,75"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical"
                                        Margin="0,0,20,0">
                                <TextBlock Text="Cz Rep" 
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="Denmark"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="DK WINS"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="0,5,10,0"
                                   HorizontalAlignment="Center"/>
                                <TextBlock Text="2  -  1"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="0,5,10,0"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <TextBlock Text="Quarterfinals"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="/Fonts/#Poppins"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="0,0,20,10">
                <Border Width="225"
                    Height="75"
                        Margin="0,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc04f" Offset="0.0"/>
                            <GradientStop Color="#ff924f" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,225,75"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Spain" 
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,30,0"/>
                                <TextBlock Text="Italy"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="IT WINS"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   HorizontalAlignment="Center"
                                   Margin="20,5,10,0"/>
                                <TextBlock Text="1(4)  -  1(2)"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   HorizontalAlignment="Center"
                                   Margin="20,5,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="225"
                    Height="75"
                        Margin="0,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc04f" Offset="0.0"/>
                            <GradientStop Color="#ff924f" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,225,75"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="England" 
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="Denmark"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ENG WINS"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="20,5,10,0"/>
                                <TextBlock Text="2  -  1"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="20,5,10,0"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <TextBlock Text="Semifinals"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="/Fonts/#Poppins"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">



                <Border Width="225"
                    Height="75"
                        Margin="0,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFFF7F37" Offset="0.0"/>
                            <GradientStop Color="#fd2a36" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,225,75"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="England" 
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="Italy"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ITALY WINS"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="20,5,10,0"/>
                                <TextBlock Text="1(3)  -  1(2)"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="20,5,10,0"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <TextBlock Text="Final"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="/Fonts/#Poppins"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
            </StackPanel>


        </StackPanel>


    </StackPanel>
</UserControl>
