TennisScore/MVVM/View/TennisView.xaml

<UserControl x:Class="TennisScore.MVVM.View.TennisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="750">

    <StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Australian Open Finals"
                   FontWeight="SemiBold"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,240,0"
                   VerticalAlignment="Center"/>

                <Border Width="100"
                        Height="65"
                        Margin="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,100,65"/>
                    </Border.Clip>

                    <Image Width="100" 
                           Height="65" 
                           Source="/Images/AustralianOpenLogo.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" Margin="0,0,0,0" />
                </Border>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="0,0,20,10">
                <Border Width="225"
                    Height="75"
                        Margin="0,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#6dd2da" Offset="0.0"/>
                            <GradientStop Color="#0cb9c7" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,225,75"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="N. Djokovic" 
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="A. Zverev"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="6 6 6 7 -"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="18,5,10,0"/>
                                <TextBlock Text="7 2 4 6 -"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="20,5,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="225"
                    Height="75"
                        Margin="0,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#6dd2da" Offset="0.0"/>
                            <GradientStop Color="#0cb9c7" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,225,75"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="G. Dimitrov" 
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="A. Karatsev"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Grid>

                                </Grid>
                                <TextBlock Text="6 4 1 2 -"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="13,5,10,0"/>
                                <TextBlock Text="2 6 6 6 -"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="13,5,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="225"
                        Height="75"
                        Margin="0,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#6dd2da" Offset="0.0"/>
                            <GradientStop Color="#0cb9c7" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,225,75"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="A. Rublev" 
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="D. Medvedev"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Grid>

                                </Grid>
                                <TextBlock Text="5 3 2 - -"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="2,5,10,0"/>
                                <TextBlock Text="7 6 6 - -"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="3,5,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="225"
                        Height="75"
                        Margin="0,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#6dd2da" Offset="0.0"/>
                            <GradientStop Color="#0cb9c7" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,225,75"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="S. Tsitsipas" 
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="R. Nadal"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="3 2 7 6 7"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="19,5,10,0"/>
                                <TextBlock Text="6 6 6 4 5"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="17,5,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <TextBlock Text="Quarterfinals"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="/Fonts/#Poppins"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="0,0,20,10">
                <Border Width="225"
                    Height="75"
                        Margin="0,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc04f" Offset="0.0"/>
                            <GradientStop Color="#ff924f" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,225,75"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="N. Djokovic" 
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="A. Karatsev"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="6 6 6 - -"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="18,5,10,0"/>
                                <TextBlock Text="3 4 2 - -"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="18,5,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="225"
                        Height="75"
                        Margin="0,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc04f" Offset="0.0"/>
                            <GradientStop Color="#ff924f" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,225,75"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="D. Medvedev" 
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="S. Tsitsipas"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="6 6 7 - -"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="0,5,0,0"/>
                                <TextBlock Text="4 2 5 - -"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <TextBlock Text="Semifinals"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="/Fonts/#Poppins"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">

                <Border Width="225"
                        Height="75"
                        Margin="0,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFFF7F37" Offset="0.0"/>
                            <GradientStop Color="#fd2a36" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,225,75"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="N. Djokovic" 
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   Margin="10,5,10,0"/>
                                <TextBlock Text="D. Medvedev"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="10,5,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="7 6 6 - -"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="0,5,10,0"/>
                                <TextBlock Text="5 2 2 - -"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="0,5,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <TextBlock Text="Final"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="/Fonts/#Poppins"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
